
> microsservices@0.0.1 start:auth
> nest start auth-service

webpack 5.104.1 compiled [1m[32msuccessfully[39m[22m in 11434 ms
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[31m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mError: @prisma/client did not initialize yet. Please run "prisma generate" and try to import it again.
    at new PrismaClient [90m(/app/[39mnode_modules/[4m.prisma[24m/client/default.js:43:11[90m)[39m
    at new PrismaAuthUserRepository [90m(/app/[39mdist/apps/auth-service/main.js:681:23[90m)[39m
    at Injector.instantiateClass [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:422:19[90m)[39m
    at callback [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:70:45[90m)[39m
    at async Injector.resolveConstructorParams [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:170:24[90m)[39m
    at async Injector.loadInstance [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
    at async Injector.loadProvider [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:103:9[90m)[39m
    at async [90m/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:56:13
    at async Promise.all (index 9)
    at async InstanceLoader.createInstancesOfProviders [90m(/app/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:55:9[90m)[39m
