
> microsservices@0.0.1 start:gateway
> nest start api-gateway

webpack 5.104.1 compiled [1m[32msuccessfully[39m[22m in 9781 ms
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mApiGatewayModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiGatewayController {/}:[39m[38;5;3m +7ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/orders, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 43  - [39m03/17/2026, 5:47:05 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +4ms[39m
[31m[Nest] 43  - [39m03/17/2026, 5:48:28 PM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39mInvalidMessageException [Error]: The invalid data or message pattern (undefined/null)
    at [90m/app/[39mnode_modules/[4m@nestjs/microservices[24m/client/client-proxy.js:43:49
    at Observable.init [90m(/app/[39mnode_modules/[4mrxjs[24m/src/internal/observable/throwError.ts:123:68[90m)[39m
    at Observable.Observable._trySubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/src/internal/Observable.ts:235:19[90m)[39m
    at <anonymous> [90m(/app/[39mnode_modules/[4mrxjs[24m/src/internal/Observable.ts:225:18[90m)[39m
    at Object.errorContext [90m(/app/[39mnode_modules/[4mrxjs[24m/src/internal/util/errorContext.ts:29:5[90m)[39m
    at Observable.Observable.subscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/src/internal/Observable.ts:211:5[90m)[39m
    at <anonymous> [90m(/app/[39mnode_modules/[4mrxjs[24m/src/internal/firstValueFrom.ts:73:12[90m)[39m
    at new Promise (<anonymous>)
    at firstValueFrom [90m(/app/[39mnode_modules/[4mrxjs[24m/src/internal/firstValueFrom.ts:58:10[90m)[39m
    at ApiGatewayController.registerUser [90m(/app/[39mdist/apps/api-gateway/main.js:126:42[90m)[39m
[31m[Nest] 43  - [39m03/17/2026, 5:49:18 PM [31m  ERROR[39m [38;5;3m[ClientTCP] [39mError: getaddrinfo EAI_AGAIN auth-service
[90m    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)[39m {
  errno: [33m-3001[39m,
  code: [32m'EAI_AGAIN'[39m,
  syscall: [32m'getaddrinfo'[39m,
  hostname: [32m'auth-service'[39m
}
[31m[Nest] 43  - [39m03/17/2026, 5:49:18 PM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39mError: getaddrinfo EAI_AGAIN auth-service
[90m    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)[39m {
  errno: [33m-3001[39m,
  code: [32m'EAI_AGAIN'[39m,
  syscall: [32m'getaddrinfo'[39m,
  hostname: [32m'auth-service'[39m
}
