        "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
        "cross-origin-opener-policy": "same-origin",
        "cross-origin-resource-policy": "same-origin",
        "origin-agent-cluster": "?1",
        "referrer-policy": "no-referrer",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-dns-prefetch-control": "off",
        "x-download-options": "noopen",
        "x-frame-options": "SAMEORIGIN",
        "x-permitted-cross-domain-policies": "none",
        "x-xss-protection": "0",
        "vary": "Origin",
        "access-control-allow-credentials": "true",
        "x-correlation-id": "b7882946-acbd-47a8-9bd0-17d17b48d2a2",
        "x-ratelimit-limit-short": "10",
        "x-ratelimit-remaining-short": "9",
        "x-ratelimit-reset-short": "1",
        "x-ratelimit-limit-medium": "100",
        "x-ratelimit-remaining-medium": "94",
        "x-ratelimit-reset-medium": "24",
        "cache-control": "no-cache, no-store, must-revalidate",
        "content-type": "application/json; charset=utf-8",
        "content-length": "49",
        "etag": "W/\"31-dxKeoZI+mvmnahNSR0ys2MInE1I\""
      }
    }
    [35mresponseTime[39m: 6
[17:49:52.132] [32mINFO[39m (55): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 440,
      "method": "GET",
      "url": "/health",
      "query": {},
      "params": {
        "path": [
          "health"
        ]
      },
      "headers": {
        "host": "127.0.0.1:3000",
        "user-agent": "Wget",
        "accept": "*/*",
        "connection": "close"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 33480
    }
    [35mservice[39m: "api-gateway"
    [35mres[39m: {
      "statusCode": 200,
      "headers": {
        "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
        "cross-origin-opener-policy": "same-origin",
        "cross-origin-resource-policy": "same-origin",
        "origin-agent-cluster": "?1",
        "referrer-policy": "no-referrer",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-dns-prefetch-control": "off",
        "x-download-options": "noopen",
        "x-frame-options": "SAMEORIGIN",
        "x-permitted-cross-domain-policies": "none",
        "x-xss-protection": "0",
        "vary": "Origin",
        "access-control-allow-credentials": "true",
        "x-correlation-id": "64724cef-ea06-462c-b85e-50c90e94f531",
        "x-ratelimit-limit-short": "10",
        "x-ratelimit-remaining-short": "9",
        "x-ratelimit-reset-short": "1",
        "x-ratelimit-limit-medium": "100",
        "x-ratelimit-remaining-medium": "94",
        "x-ratelimit-reset-medium": "14",
        "cache-control": "no-cache, no-store, must-revalidate",
        "content-type": "application/json; charset=utf-8",
        "content-length": "49",
        "etag": "W/\"31-dxKeoZI+mvmnahNSR0ys2MInE1I\""
      }
    }
    [35mresponseTime[39m: 5
